AoEBalancingTool/TestScenarioWindow.xaml

<Window x:Class="AoEBalancingTool.TestScenarioWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AoEBalancingTool"
        xmlns:props="clr-namespace:AoEBalancingTool.Properties"
        xmlns:plus="clr-namespace:WpfPlus.Controls;assembly=WpfPlus"
        Style="{DynamicResource FlatWindowStyle}"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:TestScenarioWindow}"
        Title="Select files..." Height="400" Width="1100" MinHeight="400" MinWidth="500">
    <plus:SpacedGrid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <plus:SpacedStackPanel Grid.Row="0" Orientation="Horizontal">
            <Button x:Name="_loadSimulationButton" Click="_loadSimulationButton_Click">Load simulation...</Button>
            <Button x:Name="_saveSimulationButton" Click="_saveSimulationButton_Click">Save simulation...</Button>
        </plus:SpacedStackPanel>

        <plus:SpacedGrid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ComboBox Grid.Column="0" x:Name="_duel1ComboBox" ItemsSource="{Binding Units}" DisplayMemberPath="Value" />
            <TextBlock Grid.Column="1" VerticalAlignment="Center">vs.</TextBlock>
            <ComboBox Grid.Column="2" x:Name="_duel2ComboBox" ItemsSource="{Binding Units}" DisplayMemberPath="Value" />
            <Button x:Name="_addDuelButton" Grid.Column="3" Click="_addDuelButton_Click">Add</Button>
        </plus:SpacedGrid>

        <plus:SpacedGrid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <plus:SpacedGrid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="_allOn1Button" Grid.Column="0"  Click="_allOn1Button_Click">All on</Button>
                <Button x:Name="_allOff1Button" Grid.Column="1" Click="_allOff1Button_Click">All off</Button>
                <TextBlock Grid.Column="2" VerticalAlignment="Center">Civ:</TextBlock>
                <ComboBox x:Name="_civ1ComboBox" Grid.Column="3" ItemsSource="{Binding Civs}" DisplayMemberPath="Value" SelectedValuePath="Key" />
            </plus:SpacedGrid>
            <ListBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Researches1}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox x:Name="_researches1CheckCell" IsChecked="{Binding Checked}" VerticalAlignment="Center" Width="20" />
                            <TextBlock x:Name="_researches1IdCell" Text="{Binding Id}" Width="35" />
                            <TextBlock x:Name="_researches1NameCell" Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ListBox x:Name="_duelListBox" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" ItemsSource="{Binding Duels}" Grid.IsSharedSizeScope="True" KeyDown="_duelListBox_KeyDown">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="DuelListBoxColumn1"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="DuelListBoxColumn2"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="DuelListBoxColumn3"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" x:Name="_duelName1Cell" Text="{Binding Name1}" TextAlignment="Right" />
                            <TextBlock Grid.Column="1" Text="vs." Width="50" TextAlignment="Center" />
                            <TextBlock Grid.Column="2" x:Name="_duelName2Cell" Text="{Binding Name2}" TextAlignment="Left" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <plus:SpacedGrid Grid.Row="0" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="_allOn2Button" Grid.Column="0"  Click="_allOn2Button_Click">All on</Button>
                <Button x:Name="_allOff2Button" Grid.Column="1" Click="_allOff2Button_Click">All off</Button>
                <TextBlock Grid.Column="2" VerticalAlignment="Center">Civ:</TextBlock>
                <ComboBox x:Name="_civ2ComboBox" Grid.Column="3" ItemsSource="{Binding Civs}" DisplayMemberPath="Value" SelectedValuePath="Key" />
            </plus:SpacedGrid>
            <ListBox Grid.Row="1" Grid.Column="2" ItemsSource="{Binding Researches2}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox x:Name="_researches2CheckCell" IsChecked="{Binding Checked}" VerticalAlignment="Center" Width="20" />
                            <TextBlock x:Name="_researches2IdCell" Text="{Binding Id}" Width="35" />
                            <TextBlock x:Name="_researches2NameCell" Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </plus:SpacedGrid>
        
        <plus:SpacedStackPanel Grid.Row="3" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button x:Name="_okButton" Width="80" Click="_okButton_OnClick">OK</Button>
            <Button x:Name="_cancelButton" Width="80" Click="_cancelButton_OnClick">Cancel</Button>
        </plus:SpacedStackPanel>
    </plus:SpacedGrid>
</Window>
